*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --drkClr:#2B358C;
    --lgtClr:#E6E7FF;
    --fntNrml:1rem;
    --fntLrg:2rem;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container{
    border-radius: 10px;
    border: 1px solid grey;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'regSect imgSect';
    padding: 30px 100px;
    background-color: var(--lgtClr);
}
.regForm{
    grid-area: regSect;
    padding: 50px;
}
h3{
    font-size: var(--fntLrg);
    color: var(--drkClr);
    margin-bottom: 10px;
}
.name,.gen{
    display: flex;
    flex-direction: row;
}
input[type="text"]{
    width: 100%;
    height: 30px;
    margin: 10px;
    padding-left: 10px;
    border: 0;
    border:1px solid var(--drkClr);
    border-radius: 3px;
}
input[type="date"],select{
    width: 50%;
    height: 30px;
    margin: 10px;
    padding-left: 10px;
    border:1px solid var(--drkClr);
    border-radius: 3px;
}
.contact{
    width: 95%;
    display: flex;
    flex-direction: column;
}

.crtAccBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    margin-top: 20px;
    border-radius: 5px;
    color: white;
    background-color: var(--drkClr);
    cursor: pointer;
    margin-left: 30%;
    font-weight: 600;
}
.jobSrch{
    width: 500px;
    height: 300px;
    margin-top: 30px;
}
footer{
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'cpySect linkSect';
    grid-gap: 200px;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 90%;
}
.cpyRight{
    grid-area: cpySect;
}
.links{
    grid-area: linkSect;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}